@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
    --bg-text: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --red: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
}

*{
    font-family: 'Space Grotesk', sans-serif;;
}

body{
    margin: 0;
}
.hidden{
    display: none !important;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
 .lateral{
    background-image: url('images/bg-main-desktop.png');
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    float: right;
}

.form{
    display: flex;
    align-items: center;
    width: 70%;
    height: 100%;
    float: right;
}

.card-front{
    position: relative;
    width: 197px;
    height: 210px;
    left: 189px;
    top: -108px;
    display: flex;
    padding: 10px 10px 10px 64px;
}

.card_container{
    position: relative;
    top: 0rem;
    left: -24rem;
    /* FONT-WEIGHT: 100; */
    /* FONT-VARIANT: JIS04; */
    /* background-color: red; */
    padding: 0px 150px;
}

.card_info{
    position: absolute;
    bottom: 1.5rem;
    left: 2rem;
    right: 2rem;
    display: flex;
    color: var(--bg-text);
    letter-spacing: 2px;
    justify-content: space-between;
}

.card_logo{
    position: relative;
    top: 1rem;
    left: -7rem;
}

#number{
    position: absolute;
    bottom: 3.5rem;
    left: 2rem;
    color: var(--bg-text);
    letter-spacing: 2px;
    font-size: 26px;
}

.card-back{
    position: relative;
    width: 380px;
    height: 210px;
    left: -20px;
    bottom: -128px;
    display: flex;
    padding: 10px 10px 10px 64px;
}

.error{
    border: 2px solid var(--red);
}
.error_message{
    gap: 0;
}

.error_message::after{
    content: "cant't be blank";
    color: var(--red);
    margin-top: .2rem;
}

#cvc{
    position: absolute;
    top: 6.5rem;
    left: 22rem;
    color: var(--bg-text);
    display: flex;
    letter-spacing: 2px;
}

.right_section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    /* padding: 0px 10px; */
}
.right_section form{
   display: grid;
   gap: 1rem;
   width: 350px;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(4,1fr);
}
label{
    color: var(--Very-dark-violet);
    margin-bottom: .3rem;
    text-transform: uppercase;
}
input{
    padding: 0.5rem;
    font-size: 18px;
    border: 1px solid var(--Dark-grayish-violet);
    border-radius: 6px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::placeholder{
    font-family: inherit;
    color: var(--Dark-grayish-violet);
}
input:focus{
    outline-color: hsl(249, 99%, 64%);
}
.grid_1{
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}
.grid_2{
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}
.grid_3{
    display: flex;
    flex-direction: column;
}
.grid_4{
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

.card_information{
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}
#card_date{
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}
#card_date .two_inp{
    display: flex;
}
.two_inp div{
    flex-direction: column;
}
#card_date div input{
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}
#card_cvc{
    width: 88%;
}
form button{
    grid-column: 2 span;
    font-size: 18px;
    height: 50px;
    color: var(--white);
    border-radius: 10px;
    background: var(--Very-dark-violet);
    cursor: pointer;
}
.thank{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.thank h1{
    text-transform: uppercase;
    letter-spacing: 3px;
}
.thank p{
    font-size: 18px;
    color: var(--Dark-grayish-violet);
}
.thank button{
    color: var(--white);
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    font-size: 18px;
    background-color: var(--Very-dark-violet);
    cursor: pointer;
}

@media screen and (max-width: 375px){
    .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .lateral{
        background-image: url('images/bg-main-mobile.png');
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 35%;
        /* margin-top: 0; */
        /* min-height: 42px; */
    }

    .card_info{
        position: absolute;
        bottom: 1.2rem;
        left: 9.5rem;
        right: -0.5rem;
        display: flex;
        font-size: 10px;
        color: var(--bg-text);
        letter-spacing: 2px;
        justify-content: space-between;
    }
    
    .card_logo{
        position: relative;
        top: 1rem;
        left: 0rem;
        max-width: 57px;
    }
    
    #number{
        position: absolute;
        bottom: 1.8rem;
        left: 9.5rem;
        color: var(--bg-text);
        letter-spacing: 2px;
        font-size: 15px;
    }
    
    .card-back{
        position: absolute;
        width: 435px;
        height: 136px;
        top: 0px;
        left: 45px;
        /* margin: -264px 164px 0px 0px; */
    }
    

    .card-front{
        position: absolute;
        /* width: 0px; */
        height: 136px;
        left: -15px;
        top: 88px;
        z-index: 1;
        /* display: flex; */
        padding: 0px 0px 0px 42px;
    }


    #cvc{
        position: absolute;
        top: 4.1rem;
        left: 15rem;
        color: var(--bg-text);
        display: flex;
        letter-spacing: 2px;
    }
}